#MyEclipse Usage Data
#Wed Oct 11 08:13:51 CEST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=81
bundle/com.genuitec.eclipse.theming.ui=81
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=85
misc/timestamp=11 oct 2023 6\:13\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=136
editor/org.eclipse.ui.genericeditor.GenericEditor=142
bundle/com.genuitec.eclipse.lsp4e=85
bundle/com.genuitec.eclipse.theming.scrollbar=81
bundle/com.genuitec.eclipse.codetogether.ui=85
bundle/com.genuitec.eclipse.theming.base=81
bundle/com.genuitec.eclipse.inlinesearch=81
bundle/com.genuitec.eclipse.codetogether.patches=85
bundle/com.genuitec.eclipse.monitor=81
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=81
editor/SpringBootPropertyEditor=22
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=324678453
bundle/com.genuitec.eclipse.codetogether.epl=80
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=85
misc/count=85
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=81
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=81
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=77
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
bundle/com.genuitec.eclipse.webicons=85
editor/org.eclipse.wst.json.ui.JSONEditor=17
misc/eclipseVersion/4.20.0.202309081654=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=85
bundle/com.genuitec.eclipse.startup=81
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=1703126606
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=30
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=85
bundle/com.genuitec.eclipse.codetogether.core=85
bundle/com.genuitec.eclipse.theming.core=81
bundle/com.genuitec.eclipse.core.common.platform=85
