#MyEclipse Usage Data
#Tue Nov 07 08:51:44 CET 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=321
bundle/com.genuitec.eclipse.theming.ui=321
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=60
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=333
misc/timestamp=7 nov 2023 7\:51\:44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=504
editor/org.eclipse.ui.genericeditor.GenericEditor=186
bundle/com.genuitec.eclipse.lsp4e=333
bundle/com.genuitec.eclipse.theming.scrollbar=321
bundle/com.genuitec.eclipse.codetogether.ui=333
bundle/com.genuitec.eclipse.theming.base=321
bundle/com.genuitec.eclipse.inlinesearch=321
bundle/com.genuitec.eclipse.codetogether.patches=333
bundle/com.genuitec.eclipse.monitor=321
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=321
editor/SpringBootPropertyEditor=68
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=866629737
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=267
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=333
misc/count=333
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=321
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=321
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=301
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
bundle/com.genuitec.eclipse.webicons=333
editor/org.eclipse.wst.json.ui.JSONEditor=38
misc/eclipseVersion/4.20.0.202309081654=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=38
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=333
bundle/com.genuitec.eclipse.startup=321
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=1703126606
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=67
perspective/org.eclipse.jdt.ui.JavaPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=333
bundle/com.genuitec.eclipse.codetogether.core=333
bundle/com.genuitec.eclipse.theming.core=321
bundle/com.genuitec.eclipse.core.common.platform=333
view/org.eclipse.debug.ui.DebugView=6
