#MyEclipse Usage Data
#Thu Nov 02 12:34:33 CET 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=283
bundle/com.genuitec.eclipse.theming.ui=283
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=55
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=292
misc/timestamp=2 nov 2023 11\:34\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=489
editor/org.eclipse.ui.genericeditor.GenericEditor=185
bundle/com.genuitec.eclipse.lsp4e=292
bundle/com.genuitec.eclipse.theming.scrollbar=283
bundle/com.genuitec.eclipse.codetogether.ui=292
bundle/com.genuitec.eclipse.theming.base=283
bundle/com.genuitec.eclipse.inlinesearch=283
bundle/com.genuitec.eclipse.codetogether.patches=292
bundle/com.genuitec.eclipse.monitor=283
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=283
editor/SpringBootPropertyEditor=67
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=765427071
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=231
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=292
misc/count=292
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=283
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=283
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=296
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
bundle/com.genuitec.eclipse.webicons=292
editor/org.eclipse.wst.json.ui.JSONEditor=37
misc/eclipseVersion/4.20.0.202309081654=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=38
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=292
bundle/com.genuitec.eclipse.startup=283
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=1703126606
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=62
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=292
bundle/com.genuitec.eclipse.codetogether.core=292
bundle/com.genuitec.eclipse.theming.core=283
bundle/com.genuitec.eclipse.core.common.platform=292
view/org.eclipse.debug.ui.DebugView=6
